include("examples/stdlib.idk")

struct Count {
    number: number,
    prime: boolean
}

function printCount(count: Count): void{
    print(itoa(count.number));
    print(": ");
    if(count.prime){
        printLn("Prime");
    }else{
        printLn("Not Prime");
    }
}

function isPrime(num: Count): void {
    var i = 2;
    while(i<num.number){ 
        if(mod(num.number, i) == 0) {
            num.prime = false;
            return;
        }
        i = i + 1;
    }
    num.prime = (num.number > 1);
}

function wait(thread: Thread): void{
    waitpid(thread, 0, 0);
}

function main():number {
    var i = 0;
    var c = new Count(0, false);
    var threads = [100 Thread];

    while(i < length(threads)){
        threads[i] = thread{
            c = new Count(i, false);
            isPrime(c);
            printCount(c);
        };
        i = i + 1;
    }
    i =0;
    while(i<length(threads)){
        wait(threads[i]);
        i = i + 1;
    }
    

    return 0;
}