include("examples/stdlib.idk")

function isPrime(num: number): boolean {
    var i = 2;
    while(i<num){ 
        if(mod(num, i) == 0) {
            return false;
        }
        i = i + 1;
    }
    if(num > 1){
        return true;
    }
    return false;
}

function wait(thread: Thread): void{
    waitpid(thread, 0, 0);
}

/*
function main():number {
    var i = 0;
    var c = new Count(0, false);
    var threads = [100 Thread];

    while(i < length(threads)){
        threads[i] = thread{
            c = new Count(i, false);
            isPrime(c);
            printCount(c);
        };
        i = i + 1;
    }
    i =0;
    while(i<length(threads)){
        wait(threads[i]);
        i = i + 1;
    }
    

    return 0;
}
*/

function threadFn():void {
    print("Thread running");
}

function main():number {
    var threads = [10 Thread];
    var i = 0;
    while(i<length(threads)){
        threads[i] = thread{threadFn};
        i = i + 1;
    }
}