function print(str: Array<number>): void {
    var index = 0;
    while(index < length(str)){
        putchar(str[index]);
        index = index + 1;
    }
}

function printLn(str: Array<number>): void {
    print(str);
    putchar(10);
}

function mod(a:number, b:number): number {
    return a-(a/b*b);
}

function reverse(s: Array<number>): void {
    var i = 0;
    var j = length(s) -1;

    var c = 0;

    while(i < j){
        c = s[i];
        s[i] = s[j];
        s[j] = c;

        i = i + 1;
        j = j - 1;
    }
}  

function itoa(n: number): Array<number> {
    var i = 0;
    var sign = n;
    var ret = [100 number];

    if( n<0 ){
        n = n - ( 2 * n );
    }

    ret[i] = mod(n, 10);
    ret[i] = ret[i] + '0';
    i = i + 1;

    while(n / 10 > 0){
        n = n / 10;
        ret[i] = mod(n, 10) + '0';
        i = i + 1;
    }

    if(sign < 0){
        ret[i] = '-';
        i = i + 1;
    }
    ret[i] = 0;
    reverse(ret);
    return ret;
}